<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\Scripts\Camera Scripts\KeyboardOrbit.cs">
    <Files>
      <File FileName="Assets\Standard Assets\Scripts\Camera Scripts\KeyboardOrbit.cs" Line="24" Column="12" />
      <File FileName="Assets\Standard Assets\Scripts\General Scripts\MenuObject.cs" Line="52" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>